<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobileapp_bg"
    tools:context=".Homepage"
    tools:ignore="ExtraText">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>
    <FrameLayout
        android:id="@+id/payment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!-- Add any other content you have in your layout -->
        android:layout_above="@id/bottom_navigation" <!-- If you have a bottom navigation bar -->
        android:visibility="gone" /> <!-- Initially set to gone if you want to show it later -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />



</RelativeLayout>